{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "phantomjs": "~1.9.1",
    "casperjs": "1.1.0-beta3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-casperjs": "~2.1.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "casperjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
